DATABASE_URL=postgresql://roadsidecoder:OboDAciZ6MF7@ep-frosty-forest-a8q8opls.eastus2.azure.neon.tech/zcrum?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1sbGFtYS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0lCbrLg5v5LIR6LZfMHbxQqHBmaEi1tAnEdYiFmhl5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding